REACT_APP_FIREBASE_API_KEY = "AIzaSyBcd0O5iQ1EjtJK9bBg-zLeC_HBukeVfSA"
REACT_APP_FIREBASE_PROJECT_ID = "community-dictionary-dev"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "159005878166"
REACT_APP_FIREBASE_APP_ID = "1:159005878166:web:b99e061187c244c0915fb7"